
mysql> SELECT * FROM CUSTOMERS;
+---------+-----------+------+---------------+----------+
| CUST_ID | CUST_NAME | AGE  | ADDRESS       | SALARY   |
+---------+-----------+------+---------------+----------+
|     111 | ASHA      |   22 | VISAKHAPATNAM | 15000.00 |
|     121 | SRI       |   24 | VIJAYAWADA    | 18000.00 |
|     122 | SIRI      |   25 | KAKINADA      | 22000.00 |
|     131 | APPU      |   23 | BANGALORE     | 16000.00 |
|     141 | SANJU     |   26 | HYDERABAD     | 25000.00 |
+---------+-----------+------+---------------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS;
+--------+-------------+---------------------+--------+
| ORD_ID | CUSTOMER_ID | DATE                | AMOUNT |
+--------+-------------+---------------------+--------+
|     11 |         121 | 2016-08-23 00:00:00 |   1200 |
|     12 |         141 | 2015-09-08 00:00:00 |   1500 |
|     13 |         141 | 2015-10-24 00:00:00 |   1900 |
|     14 |         122 | 2016-08-13 00:00:00 |   1400 |
|     15 |         121 | 2016-08-13 00:00:00 |   1100 |
|     16 |         122 | 2016-08-21 00:00:00 |   1000 |
+--------+-------------+---------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM ITEM;
+---------+----------+-----------+--------+
| ITEM_ID | ORDER_ID | ITEM_NAME | AMOUNT |
+---------+----------+-----------+--------+
|    2134 |       13 | CHAIR     |   1900 |
|    2135 |       13 | TABLE     |   1900 |
|    2137 |       14 | BAG       |   1400 |
|    2139 |       12 | BOOKS     |   1500 |
+---------+----------+-----------+--------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE ITEM CHANGE COLUMN AMOUNT PRICE DOUBLE;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ITEM;
+---------+----------+-----------+-------+
| ITEM_ID | ORDER_ID | ITEM_NAME | PRICE |
+---------+----------+-----------+-------+
|    2134 |       13 | CHAIR     |  1900 |
|    2135 |       13 | TABLE     |  1900 |
|    2137 |       14 | BAG       |  1400 |
|    2139 |       12 | BOOKS     |  1500 |
+---------+----------+-----------+-------+
4 rows in set (0.00 sec)
CROSS JOIN
-----------------

mysql> SELECT CUST_ID,CUST_NAME,ORD_ID,ITEM_ID,DATE,AMOUNT  FROM CUSTOMERS CROSS JOIN ORDERS ON CUSTOMERS.CUST_ID=ORDERS.CUSTOMER_ID CROSS JOIN ITEM ON ORDERS.ORD_ID=ITEM.ORDER_ID;                                                            +---------+-----------+--------+---------+---------------------+--------+
| CUST_ID | CUST_NAME | ORD_ID | ITEM_ID | DATE                | AMOUNT |
+---------+-----------+--------+---------+---------------------+--------+
|     141 | SANJU     |     12 |    2139 | 2015-09-08 00:00:00 |   1500 |
|     141 | SANJU     |     13 |    2134 | 2015-10-24 00:00:00 |   1900 |
|     141 | SANJU     |     13 |    2135 | 2015-10-24 00:00:00 |   1900 |
|     122 | SIRI      |     14 |    2137 | 2016-08-13 00:00:00 |   1400 |
+---------+-----------+--------+---------+---------------------+--------+
4 rows in set (0.00 sec)



mysql> SELECT CUST_ID,CUST_NAME,ORD_ID,DATE,AMOUNT  FROM CUSTOMERS CROSS JOIN ORDERS ON CUSTOMERS.CUST_ID=ORDERS.CUSTOMER_ID;
+---------+-----------+--------+---------------------+--------+
| CUST_ID | CUST_NAME | ORD_ID | DATE                | AMOUNT |
+---------+-----------+--------+---------------------+--------+
|     121 | SRI       |     11 | 2016-08-23 00:00:00 |   1200 |
|     141 | SANJU     |     12 | 2015-09-08 00:00:00 |   1500 |
|     141 | SANJU     |     13 | 2015-10-24 00:00:00 |   1900 |
|     122 | SIRI      |     14 | 2016-08-13 00:00:00 |   1400 |
|     121 | SRI       |     15 | 2016-08-13 00:00:00 |   1100 |
|     122 | SIRI      |     16 | 2016-08-21 00:00:00 |   1000 |
+---------+-----------+--------+---------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT *  FROM CUSTOMERS CROSS JOIN ORDERS ON CUSTOMERS.CUST_ID=ORDERS.CUSTOMER_ID;
+---------+-----------+------+------------+----------+--------+-------------+---------------------+--------+
| CUST_ID | CUST_NAME | AGE  | ADDRESS    | SALARY   | ORD_ID | CUSTOMER_ID | DATE                | AMOUNT |
+---------+-----------+------+------------+----------+--------+-------------+---------------------+--------+
|     121 | SRI       |   24 | VIJAYAWADA | 18000.00 |     11 |         121 | 2016-08-23 00:00:00 |   1200 |
|     141 | SANJU     |   26 | HYDERABAD  | 25000.00 |     12 |         141 | 2015-09-08 00:00:00 |   1500 |
|     141 | SANJU     |   26 | HYDERABAD  | 25000.00 |     13 |         141 | 2015-10-24 00:00:00 |   1900 |
|     122 | SIRI      |   25 | KAKINADA   | 22000.00 |     14 |         122 | 2016-08-13 00:00:00 |   1400 |
|     121 | SRI       |   24 | VIJAYAWADA | 18000.00 |     15 |         121 | 2016-08-13 00:00:00 |   1100 |
|     122 | SIRI      |   25 | KAKINADA   | 22000.00 |     16 |         122 | 2016-08-21 00:00:00 |   1000 |
+---------+-----------+------+------------+----------+--------+-------------+---------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT *  FROM CUSTOMERS CROSS JOIN ORDERS;
+---------+-----------+------+---------------+----------+--------+-------------+---------------------+--------+
| CUST_ID | CUST_NAME | AGE  | ADDRESS       | SALARY   | ORD_ID | CUSTOMER_ID | DATE                | AMOUNT |
+---------+-----------+------+---------------+----------+--------+-------------+---------------------+--------+
|     111 | ASHA      |   22 | VISAKHAPATNAM | 15000.00 |     11 |         121 | 2016-08-23 00:00:00 |   1200 |
|     121 | SRI       |   24 | VIJAYAWADA    | 18000.00 |     11 |         121 | 2016-08-23 00:00:00 |   1200 |
|     122 | SIRI      |   25 | KAKINADA      | 22000.00 |     11 |         121 | 2016-08-23 00:00:00 |   1200 |
|     131 | APPU      |   23 | BANGALORE     | 16000.00 |     11 |         121 | 2016-08-23 00:00:00 |   1200 |
|     141 | SANJU     |   26 | HYDERABAD     | 25000.00 |     11 |         121 | 2016-08-23 00:00:00 |   1200 |
|     111 | ASHA      |   22 | VISAKHAPATNAM | 15000.00 |     12 |         141 | 2015-09-08 00:00:00 |   1500 |
|     121 | SRI       |   24 | VIJAYAWADA    | 18000.00 |     12 |         141 | 2015-09-08 00:00:00 |   1500 |
|     122 | SIRI      |   25 | KAKINADA      | 22000.00 |     12 |         141 | 2015-09-08 00:00:00 |   1500 |
|     131 | APPU      |   23 | BANGALORE     | 16000.00 |     12 |         141 | 2015-09-08 00:00:00 |   1500 |
|     141 | SANJU     |   26 | HYDERABAD     | 25000.00 |     12 |         141 | 2015-09-08 00:00:00 |   1500 |
|     111 | ASHA      |   22 | VISAKHAPATNAM | 15000.00 |     13 |         141 | 2015-10-24 00:00:00 |   1900 |
|     121 | SRI       |   24 | VIJAYAWADA    | 18000.00 |     13 |         141 | 2015-10-24 00:00:00 |   1900 |
|     122 | SIRI      |   25 | KAKINADA      | 22000.00 |     13 |         141 | 2015-10-24 00:00:00 |   1900 |
|     131 | APPU      |   23 | BANGALORE     | 16000.00 |     13 |         141 | 2015-10-24 00:00:00 |   1900 |
|     141 | SANJU     |   26 | HYDERABAD     | 25000.00 |     13 |         141 | 2015-10-24 00:00:00 |   1900 |
|     111 | ASHA      |   22 | VISAKHAPATNAM | 15000.00 |     14 |         122 | 2016-08-13 00:00:00 |   1400 |
|     121 | SRI       |   24 | VIJAYAWADA    | 18000.00 |     14 |         122 | 2016-08-13 00:00:00 |   1400 |
|     122 | SIRI      |   25 | KAKINADA      | 22000.00 |     14 |         122 | 2016-08-13 00:00:00 |   1400 |
|     131 | APPU      |   23 | BANGALORE     | 16000.00 |     14 |         122 | 2016-08-13 00:00:00 |   1400 |
|     141 | SANJU     |   26 | HYDERABAD     | 25000.00 |     14 |         122 | 2016-08-13 00:00:00 |   1400 |
|     111 | ASHA      |   22 | VISAKHAPATNAM | 15000.00 |     15 |         121 | 2016-08-13 00:00:00 |   1100 |
|     121 | SRI       |   24 | VIJAYAWADA    | 18000.00 |     15 |         121 | 2016-08-13 00:00:00 |   1100 |
|     122 | SIRI      |   25 | KAKINADA      | 22000.00 |     15 |         121 | 2016-08-13 00:00:00 |   1100 |
|     131 | APPU      |   23 | BANGALORE     | 16000.00 |     15 |         121 | 2016-08-13 00:00:00 |   1100 |
|     141 | SANJU     |   26 | HYDERABAD     | 25000.00 |     15 |         121 | 2016-08-13 00:00:00 |   1100 |
|     111 | ASHA      |   22 | VISAKHAPATNAM | 15000.00 |     16 |         122 | 2016-08-21 00:00:00 |   1000 |
|     121 | SRI       |   24 | VIJAYAWADA    | 18000.00 |     16 |         122 | 2016-08-21 00:00:00 |   1000 |
|     122 | SIRI      |   25 | KAKINADA      | 22000.00 |     16 |         122 | 2016-08-21 00:00:00 |   1000 |
|     131 | APPU      |   23 | BANGALORE     | 16000.00 |     16 |         122 | 2016-08-21 00:00:00 |   1000 |
|     141 | SANJU     |   26 | HYDERABAD     | 25000.00 |     16 |         122 | 2016-08-21 00:00:00 |   1000 |
+---------+-----------+------+---------------+----------+--------+-------------+---------------------+--------+
30 rows in set (0.00 sec)

