mysql> SELECT * FROM CUSTOMERS;
+---------+-----------+------+---------------+----------+
| CUST_ID | CUST_NAME | AGE  | ADDRESS       | SALARY   |
+---------+-----------+------+---------------+----------+
|     111 | ASHA      |   22 | VISAKHAPATNAM | 15000.00 |
|     121 | SRI       |   24 | VIJAYAWADA    | 18000.00 |
|     122 | SIRI      |   25 | KAKINADA      | 22000.00 |
|     131 | APPU      |   23 | BANGALORE     | 16000.00 |
|     141 | SANJU     |   26 | HYDERABAD     | 25000.00 |
+---------+-----------+------+---------------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM ORDERS;
+--------+-------------+---------------------+--------+
| ORD_ID | CUSTOMER_ID | DATE                | AMOUNT |
+--------+-------------+---------------------+--------+
|     11 |         121 | 2016-08-23 00:00:00 |   1200 |
|     12 |         141 | 2015-09-08 00:00:00 |   1500 |
|     13 |         141 | 2015-10-24 00:00:00 |   1900 |
|     14 |         122 | 2016-08-13 00:00:00 |   1400 |
|     15 |         121 | 2016-08-13 00:00:00 |   1100 |
|     16 |         122 | 2016-08-21 00:00:00 |   1000 |
+--------+-------------+---------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM ITEM;
+---------+----------+-----------+--------+
| ITEM_ID | ORDER_ID | ITEM_NAME | AMOUNT |
+---------+----------+-----------+--------+
|    2134 |       13 | CHAIR     |   1900 |
|    2135 |       13 | TABLE     |   1900 |
|    2137 |       14 | BAG       |   1400 |
|    2139 |       12 | BOOKS     |   1500 |
+---------+----------+-----------+--------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE ITEM CHANGE COLUMN AMOUNT PRICE DOUBLE;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ITEM;
+---------+----------+-----------+-------+
| ITEM_ID | ORDER_ID | ITEM_NAME | PRICE |
+---------+----------+-----------+-------+
|    2134 |       13 | CHAIR     |  1900 |
|    2135 |       13 | TABLE     |  1900 |
|    2137 |       14 | BAG       |  1400 |
|    2139 |       12 | BOOKS     |  1500 |
+---------+----------+-----------+-------+
4 rows in set (0.00 sec)

SELF JOIN
--------------

mysql> SELECT * FROM CUSTOMERS;
+---------+-----------+------+---------------+----------+
| CUST_ID | CUST_NAME | AGE  | ADDRESS       | SALARY   |
+---------+-----------+------+---------------+----------+
|     111 | ASHA      |   22 | VISAKHAPATNAM | 15000.00 |
|     121 | SRI       |   24 | VIJAYAWADA    | 18000.00 |
|     122 | SIRI      |   25 | KAKINADA      | 22000.00 |
|     131 | APPU      |   23 | BANGALORE     | 16000.00 |
|     141 | SANJU     |   26 | HYDERABAD     | 25000.00 |
+---------+-----------+------+---------------+----------+
5 rows in set (0.01 sec)

mysql> SELECT A.CUST_ID,B.CUST_NAME,A.AGE,B.SALARY FROM CUSTOMERS A,CUSTOMERS B WHERE A.SALARY < B.SALARY;
+---------+-----------+------+----------+
| CUST_ID | CUST_NAME | AGE  | SALARY   |
+---------+-----------+------+----------+
|     111 | SRI       |   22 | 18000.00 |
|     131 | SRI       |   23 | 18000.00 |
|     111 | SIRI      |   22 | 22000.00 |
|     121 | SIRI      |   24 | 22000.00 |
|     131 | SIRI      |   23 | 22000.00 |
|     111 | APPU      |   22 | 16000.00 |
|     111 | SANJU     |   22 | 25000.00 |
|     121 | SANJU     |   24 | 25000.00 |
|     122 | SANJU     |   25 | 25000.00 |
|     131 | SANJU     |   23 | 25000.00 |
+---------+-----------+------+----------+
10 rows in set (0.00 sec)

mysql> SELECT A.CUST_ID,B.CUST_NAME,A.AGE,B.SALARY FROM CUSTOMERS A,CUSTOMERS B WHERE A.SALARY > B.SALARY;
+---------+-----------+------+----------+
| CUST_ID | CUST_NAME | AGE  | SALARY   |
+---------+-----------+------+----------+
|     121 | ASHA      |   24 | 15000.00 |
|     122 | ASHA      |   25 | 15000.00 |
|     131 | ASHA      |   23 | 15000.00 |
|     141 | ASHA      |   26 | 15000.00 |
|     122 | SRI       |   25 | 18000.00 |
|     141 | SRI       |   26 | 18000.00 |
|     141 | SIRI      |   26 | 22000.00 |
|     121 | APPU      |   24 | 16000.00 |
|     122 | APPU      |   25 | 16000.00 |
|     141 | APPU      |   26 | 16000.00 |
+---------+-----------+------+----------+
10 rows in set (0.00 sec)

mysql> SELECT A.CUST_ID,B.CUST_NAME,A.AGE,B.SALARY FROM CUSTOMERS A,CUSTOMERS B WHERE A.SALARY = B.SALARY;
+---------+-----------+------+----------+
| CUST_ID | CUST_NAME | AGE  | SALARY   |
+---------+-----------+------+----------+
|     111 | ASHA      |   22 | 15000.00 |
|     121 | SRI       |   24 | 18000.00 |
|     122 | SIRI      |   25 | 22000.00 |
|     131 | APPU      |   23 | 16000.00 |
|     141 | SANJU     |   26 | 25000.00 |
+---------+-----------+------+----------+
5 rows in set (0.00 sec)

mysql> SELECT A.CUST_ID,B.CUST_NAME,A.AGE,B.SALARY FROM CUSTOMERS A,CUSTOMERS B WHERE A.AGE > B.AGE;
+---------+-----------+------+----------+
| CUST_ID | CUST_NAME | AGE  | SALARY   |
+---------+-----------+------+----------+
|     121 | ASHA      |   24 | 15000.00 |
|     122 | ASHA      |   25 | 15000.00 |
|     131 | ASHA      |   23 | 15000.00 |
|     141 | ASHA      |   26 | 15000.00 |
|     122 | SRI       |   25 | 18000.00 |
|     141 | SRI       |   26 | 18000.00 |
|     141 | SIRI      |   26 | 22000.00 |
|     121 | APPU      |   24 | 16000.00 |
|     122 | APPU      |   25 | 16000.00 |
|     141 | APPU      |   26 | 16000.00 |
+---------+-----------+------+----------+
10 rows in set (0.00 sec)

